<!DOCTYPE html>
<html>
  <head>
    <title>sheppardsomers.me</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="demo.css"/>



  </head>

<body>
  <header>
    <a id="SharityHead" href="index.html">Sharity</a>
    <ul class="navbar">
      <li><a href="give.html">Give</a></li>
      <li><a href="SharityFind.html">Find</a></li>
      <li><a href="SharitySupport.html">Support</a></li>
      <li><a href="SharitySignIn.html">Sign In</a></li>
      <li><a href="SharityStory.html" id="HeaderRightMost">Story</a></li>
    </ul>



  </header>

  <div class="demo">
    <div class="MainContent">
      <input type="text" placeholder="Email Address">
      <input type="text" placeholder="Password">
      <button>Create</button>
    </div>


  </div>

  <div class="footer">
    Contact Sheppard Somers with questions: ******@yahoo.com
  </div>

</body>
</html>
